<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Your Kana!</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
  <h1></h1>
</header>

<section class="kana-game">

  <div class="mem-cards" data-framework="A">
    <img class="front-face" src="images/cardA.jpg" alt="A">
    <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
  </div>

  <div class="mem-cards" data-framework="I">
    <img class="front-face" src="images/cardI.jpg" alt="I">
    <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
  </div>

<div class="mem-cards" data-framework="E">
  <img class="front-face" src="images/cardE.jpg" alt="E">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="O">
  <img class="front-face" src="images/cardO.jpg" alt="O">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>
<!-- #region 
<div class="mem-cards">
  <img class="front-face" src="images/cardU.jpg" alt="U">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>
-->
<div class="mem-cards" data-framework="A">
  <img class="front-face" src="images/cardHira1.jpg" alt="Hira1">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="I">
  <img class="front-face" src="images/cardHira2.jpg" alt="Hira2">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="E">
  <img class="front-face" src="images/cardHira3.jpg" alt="Hira3">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="O">
  <img class="front-face" src="images/cardHira4.jpg" alt="Hira4">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>
<!-- #region 
<div class="mem-cards">
  <img class="front-face" src="images/cardHira5.jpg" alt="Hira5">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>
-->
<div class="mem-cards" data-framework="A">
  <img class="front-face" src="images/cardKata1.jpg" alt="Kata1">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="I">
  <img class="front-face" src="images/cardKata2.jpg" alt="Kata2">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="E">
  <img class="front-face" src="images/cardKata3.jpg" alt="Kata3">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>

<div class="mem-cards" data-framework="O">
  <img class="front-face" src="images/cardKata4.jpg" alt="Kata4">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>
<!-- #region 
<div class="mem-cards">
  <img class="front-face" src="images/cardKata5.jpg" alt="Kata5">
  <img class="back-face" src="images/card-back.jpg" alt="mem-cards">
</div>
-->

</section>

<div class="btn">reset</div>

<script src="scripts/app.js"></script>  
</body>
</html>